// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
article.event
  margin-bottom: 1em
  //padding: 1em 0
  border-bottom: 1px solid lightblue
  h5
    margin-bottom: 0

  
  
    